{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=PlumbingCompany.MVC;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
